{
  "name": "LEGALMAPS - Information & Sécurité Citoyenne",
  "short_name": "LEGALMAPS",
  "description": "Application citoyenne d'orientation, sécurité et réduction des risques pour manifestations et mouvements sociaux à Nantes.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["utilities", "safety", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

